# MybatisDemo

./: README.md  Test.txt
mybatisDemo/: pom.xml
mybatisDemo/repo/: sql.sql
mybatisDemo/src/main/java/com/mybatis/curd/dao/: DeptDao.java  EmployeeDao.java
mybatisDemo/src/main/java/com/mybatis/curd/entities/: Dept.java  Employee.java
mybatisDemo/src/main/java/com/mybatis/curd/service/: DeptService.java
mybatisDemo/src/main/java/com/mybatis/curd/testDept/: TestOne.java  TestThree.java  TestTwo.java
mybatisDemo/src/main/java/com/mybatis/curd/testEmp/: TestEmpEight.java  TestEmpEleven.java  TestEmpFive.java  TestEmpFour.java  TestEmpNine.java  TestEmpOne.java  (+5 more)
mybatisDemo/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
mybatisDemo/src/main/resources/mappers/: DeptDao.xml  EmployeeDao.xml
mybatisDemo/src/main/webapp/WEB-INF/: web.xml
mybatisDemo/test/com/mybatis/curd/service/: DeptServiceTest.java
samples/: pom.xml  readme.txt
samples/src/main/java/com/huitu/api/: apidoc.json
samples/src/main/java/com/huitu/api/doc/: api_data.js  api_data.json  api_project.js  api_project.json
samples/src/main/java/com/huitu/api/samples/: ApiApplication.java
samples/src/main/java/com/huitu/api/samples/commons/: DataUtils.java
samples/src/main/java/com/huitu/api/samples/exception/: InvalidKeyException.java  SampleErrorCode.java
samples/src/main/java/com/huitu/api/samples/role/: RoleResource.java
samples/src/main/java/com/huitu/api/samples/role/dao/: RoleDao.java
samples/src/main/java/com/huitu/api/samples/role/service/: RoleService.java
samples/src/main/java/com/huitu/api/samples/role/service/impl/: RoleServiceImpl.java
samples/src/main/java/com/huitu/api/samples/user/: UserByRoleResource.java  UserCURDResource.java  UserResource.java
samples/src/main/java/com/huitu/api/samples/user/dao/: UserDao.java
samples/src/main/java/com/huitu/api/samples/user/entities/: UserEntity.java
samples/src/main/java/com/huitu/api/samples/user/service/: UserService.java
samples/src/main/java/com/huitu/api/samples/user/service/impl/: UserServiceImpl.java
samples/src/main/resources/: logback.xml
samples/src/main/resources/config/: code.properties  mybatis-env-setting.xml
samples/src/main/resources/mappers/api-samples/: RoleDao.xml  UserDao.xml
samples/src/main/resources/spring/: applicationContext.xml  datasource.xml
samples/src/main/resources/spring/beans/: datasource-services.xml
samples/src/main/webapp/: cros.jsp  tester.html
samples/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
