huitu.api.cros.failed={"number":"1000","message":"%s failed."}

huitu.api.sample.select_param.failed={"number":"2000","message":"%s failed."}

huitu.api.sample.create_user.failed={"number":"2001","message":"%s failed."}