<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huitu</groupId>
	<artifactId>api-samples</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>
	<name>api-samples</name>
	<description>Application program interface samples</description>

	<properties>
		<local-repository>${basedir}/repo</local-repository>
		<targetJavaProject>${basedir}/src/main</targetJavaProject>
		<commons.version>0.0.2</commons.version>
		<api-core.version>0.0.3</api-core.version>

		<mysql-connector-java.version>5.1.39</mysql-connector-java.version>
	</properties>

	<repositories>
		<repository>
			<id>huitu-repositor</id>
			<name>huitu</name>
			<!--内网 192.168.0.13-->
			<url>http://118.26.140.163:8081/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<dependencies>


		<dependency>
			<groupId>com.huitu</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huitu</groupId>
			<artifactId>api-core</artifactId>
			<version>${api-core.version}</version>
		</dependency>


		<!-- MySQL JDBC connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<classifier>bin</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>  